server.port=8082
spring.application.name=first-demo
spring.profiles.active=dev

#Mysql DB Configuration
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
