server.port=8780
spring.application.name=web-portal

security.oauth2.client.client-id=test
security.oauth2.client.client-secret=test
security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8090/oauth/check_token

server.servlet.session.cookie.name=SESSION_KEY