server.port=8085

#Maria DB configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rent_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#call another service using rest template
profile.service.context.path=http://profile-service
profile.get.by.id.endpoint=/customers/byId

vehicle.service.context.path=http://vehicle-service
vehicle.get.by.id.endpoint=/vehicles/byId

#call another service using feign client
customer.feign.client.url=http://customer-service/customers
vehicle.feign.client.url=http://vehicle-service/vehicles

management.endpoints.web.exposure.include=*

spring.sleuth.sampler.rate=100